
  /* About Us Section Styling */
  .about-us-section {
    padding: 80px 0;
    background-color: #151f29; /* Blue background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
  }

  .about-us-content {
    text-align: center;
    margin-bottom: 40px;
  }

  .about-us-content h2 {
    color: #ffffff; /* Light text color */
    font-size: 2.5em;
    color: #ffffff; /* Light text color */
  }

  .about-us-content p {
    font-size: 1.2em;
    color: #ffffff; /* Light text color */
    margin-bottom: 30px;
  }

  /* Image Styling */
  .aboutimg {
    transition: transform 0.3s ease-in-out;
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
  }

  .aboutimg:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase box shadow on hover */
  }

  /* Bootstrap Carousel Styling */
  #imageCarousel {
    border-radius: 15px; /* Rounded corners for the carousel */
    overflow: hidden;
  }

  .carousel-inner {
    transition: transform 0.5s ease-in-out;
  }