@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Amatic+SC&family=Anton&family=Bebas+Neue&family=Bodoni+Moda&family=Crimson+Text&family=Dancing+Script:wght@400;500&family=EB+Garamond&family=Fjalla+One&family=Handlee&family=Jost:wght@300&family=Libre+Baskerville&family=Lilita+One&family=Mate+SC&family=Nanum+Gothic&family=Nanum+Myeongjo:wght@800&family=Pacifico&family=Playfair:wght@300&family=Prata&family=Rowdies&family=Sansita&family=Satisfy&family=Shadows+Into+Light&family=Tilt+Prism&family=Yatra+One&display=swap');

#blog>h1 {
    text-align: center;
    font-size: 1.4rem;
    font-family: 'Nanum Gothic', sans-serif;
}

.line {
    width: 45px;
    height: 4px;
    margin: auto;
    margin-bottom: 10px;
    background-color: #FF003F;
}
