body{
	font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
	scroll-behavior: smooth;
}

.blog_flex{
	display: flex;
	width: 100%;
}
.flex-part1{
	width: 30%;
	height: 12rem !important;
	border: 1px solid #eee;
}
.flex-part2{
	border: 1px solid #eee !important;
	padding-left: 10px;
	width: 70%;
}
.flex-part1 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.flex-part2 #title{
	color: #544E48;
	text-decoration: none;
	font-weight: bold;
	text-align: justify;
}
.flex-part2 #body{
	color: #544E48;
	text-decoration: none;
	text-align: justify;
	font-size: 0.9rem;
}
.flex-part2 ul{
	display: flex;
	padding: 0 !important;
	margin: 0 !important;
}
.flex-part2 ul li{
	list-style: none;
}
.flex-part2 ul li a{
	color: gray;
	text-decoration: none;
	font-size: 0.8rem;
}
.right-section{
	flex-direction: column;
}
.right-section h6{
	background-color: #bbb;
	color: #000;
	padding: 10px;
	border-radius: 5px;
}
.right-section ul li a{
	text-decoration: none;
	color: #555;
	font-size: 0.9rem;
}
.right-section ul li{
	list-style: none;
	border-bottom: 1px solid #eee;
	padding: 4px 0 4px 0;
}
#single_img{
    width: 100%;
    height: 20rem;
}
#single_img img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}
@media screen and (max-width: 768px) {
  .flex-part2 p{
    display: none;
  }
  .flex-part1{
	height: 6rem !important;
  }
  .flex-part2 ul{
		display: flex;
		flex-direction: column;
	}
}
@media screen and (max-width: 992px) {
  .flex-part1{
	height: 8rem !important;
  }
}
@media screen and (max-width: 1200px) {
  .flex-part1{
	height: 10rem !important;
  }
}